{
  "name": "hackathonxxv",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.prod.config.js",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@edx/brand": "npm:@edx/brand-edx.org@^1.4.2",
    "@edx/frontend-component-footer-edx": "^3.1.2",
    "@edx/frontend-component-header-edx": "^5.0.4",
    "@edx/frontend-platform": "^1.8.4",
    "@edx/paragon": "^13.6.2",
    "babel-polyfill": "^6.26.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@edx/frontend-build": "^5.6.8"
  },
  "scripts": {
    "build": "fedx-scripts webpack",
    "i18n_extract": "BABEL_ENV=i18n fedx-scripts babel src --quiet > /dev/null",
    "lint": "fedx-scripts eslint --ext .jsx,.js .",
    "precommit": "npm run lint",
    "snapshot": "fedx-scripts jest --updateSnapshot",
    "start": "fedx-scripts webpack-dev-server --progress",
    "test": "fedx-scripts jest --coverage --passWithNoTests"
  },
  "author": "",
  "license": "MIT"
}
